/* ==========================================================================
   GLOBAL
   ========================================================================== */
html
    font-size: $root-font-size

body
    background: $clrBackground
    padding: 0px
    font-family: $fontPrimary
    color: $clrText
    +font(16px)

a, a:visited
    color: $clrPrimary
    text-decoration: none
    +transition(all 0.2s ease-in-out)

a:hover, a:focus, a:active
    color: $clrSecondary
    text-decoration: none

hr
    margin: 15px 0
    border: 0
    border-bottom: 1px solid $clrBright

strong
    font-family: $fontTertiary



/*___________________________ TYPOGRAPHY ___________________________*/

// Define our font
+font-face("open_sansregular", font-files("opensans-regular-webfont.eot", "opensans-regular-webfont.eot?#iefix", "opensans-regular-webfont.woff", "opensans-regular-webfont.ttf", "opensans-regular-webfont.svg#open_sansregular"))

+font-face("open_sanslight", font-files("opensans-light-webfont.eot", "opensans-light-webfont.eot?#iefix", "opensans-light-webfont.woff", "opensans-light-webfont.ttf", "opensans-light-webfont.svg#open_sanslight"))

+font-face("open_sansbold", font-files("opensans-bold-webfont.eot", "opensans-bold-webfont.eot?#iefix", "opensans-bold-webfont.woff", "opensans-bold-webfont.ttf", "opensans-bold-webfont.svg#open_sansbold"))


// Custom Text Highlight
::selection
    background: $clrPrimary
    color: $clrBrightest
    text-shadow: none

::-webkit-selection
    background: $clrPrimary
    color: $clrBrightest
    text-shadow: none

::-moz-selection
    background: $clrPrimary
    color: $clrBrightest
    text-shadow: none

// Headings
h1, h2, h3, h4, h5, h6
    font-family: $fontSecondary
    color: $clrDark
    font-weight: normal
    margin-top: 0

h1
    +font(40px)
    margin-bottom: 25px

h2
    +font(36px)
    margin-bottom: 15px

h3
    +font(28px)
    margin-bottom: 7px

p
    margin-bottom: 20px

   
   
/*___________________________ FORMS ___________________________*/

form
    input[type="text"], input[type="email"], input[type="url"], textarea
        width: 100%
        height: 30px
        padding: 4px
        background: $clrBackground
        border: 1px solid $clrBright
        color: $clrText
        +font(13px)
        +border-radius(5px)
        margin-bottom: 15px

    textarea
        height: 100px

    input[type="button"], input[type="submit"]
        height: 36px
        padding: 8px
        background: $clrPrimary
        cursor: pointer /* hand-shaped cursor */
        cursor: hand /* for IE 5.x */
        border: none
        color: $clrBrightest
        +font(14px)
        -moz-border-radius: 5px
        border-radius: 5px
        &:hover
            background-color: $clrSecondary

//Search Form
form.search-form 
    label
        display: inline

    .screen-reader-text
        display: none

    input.search-field
        border: none
        background: #f2f2f2
        +border-radius(4px)
        color: #616161
        +font(12px)
        padding: 13px 22px
        width: 60%

    input[type="submit"]
        padding: 11px 16px
        +font(14px)
        height: auto
        background: $clrPrimary
       
   
