/* ==========================================================================
   Layout
   ========================================================================== */


/* Header
   ========================================================================== */
header
    .container
        position: relative
        +breakpoint
            text-align: center
    .container.top
        padding: 20px 15px

        .logo
            +breakpoint('sm', 'up')
                float: left
            a
                background: image-url("logo.png") no-repeat center top
                display: inline-block
                height: 50px
                width: 162px

        .social 
            +breakpoint('sm', 'up')
                float: right
            a
                border: 2px solid $color-text
                margin-left: 10px



/*___________________________ NAVIGATION ___________________________*/
nav.navbar
    background: $color-background
    border: none
    +border-radius(0)
    margin-bottom: 0
    text-align: center

    a, a:visited
        color: $color-text

    //Adjust Nav Bar BG Color
    .navbar-collapse
        background: $color-darkest
    .nav
        margin: 0
        li
            position: relative
            display: inline-block
            list-style: none
            +breakpoint
                display: block
                text-align: center
            a
                display: block
                text-transform: uppercase
                +font(17px)
                &:hover
                    background: $color-primary
                    color: $color-brightest
                    text-decoration: none
        & > li a
            padding: 15px 50px

        //Active State --
        .active > a,
        .current_page_item > a,
        .current_page_ancestor > a,
        .current-menu-item > a,
        .current-menu-ancestor > a
            background-color: $color-primary
            color: $color-brightest
            text-decoration: none

        .menu-toggle
            display: none
      
        //HOVER ACTIVATION
        li:hover > ul
            display: block
            

        //SUB-MENU --
        .sub-menu
            top: 50px

        .sub-menu,
        .children
            position: absolute
            left: -2px
            z-index: 3000
            display: none
            list-style: none
            border-top: 0
            padding: 0
            +breakpoint('sm', 'up')
                background-color: $color-dark
            +breakpoint
                position: static
            li
                +border(bottom, #555)
                text-align: center
                a
                    margin: 0
                    padding: 6px 5px
                    min-width: 200px
                    color: $color-brightest
                    text-decoration: none
                    +font($font-size-small)
                    &:hover
                        background: $color-secondary
                        color: $color-brightest
                          
            ul
                list-style: none
                left: 100%
                top: 0


nav .nav-links
    margin-bottom: 30px
    a
        background-color: transparent
        width: 100%
    span
        padding: 0 20px
        color: $color-primary
        &:last-child
            float: right


/*______ Section: Page Heading _____*/
.page-intro
    background: image-url("headers/banner1.jpg")
    background-size: cover
    color: $color-brightest

    .tint
        padding: 30px 0
        position: relative

    .col-md-6:last-child
        text-align: right

    .col-md-6 a, .page-intro .col-md-6 h1
        color: $color-brightest

    .col-md-6 h1
        margin-bottom: 0

.breadcrumb
    background: transparent
    line-height: 40px
    margin-bottom: 0



/* Main Body, Content Area
   ========================================================================== */
section
    padding: 80px 0


.main-body
    padding: 40px 0
// .primary, .secondary


.secondary
    aside
        margin-bottom: 30px
    .widget-title
        color: $color-text
        margin-bottom: 5px
    ul
        padding-left: 0
        margin-left: 0
        margin-bottom: 35px
    ul li
        list-style: none
        border-bottom: 1px solid $color-bright
        line-height: 40px
        margin-bottom: 0
        a
            color: $color-text
            &:hover
                color: $color-primary
                text-decoration: none

        &.current_page_item > a,
        &.current_page_ancestor > a,
        &.current-menu-item > a,
        &.current-menu-ancestor > a
            color: $color-primary

        ul ul li
            border-bottom: none
            line-height: 30px
            padding-left: 20px

    // li:before
    //     font-family: 'FontAwesome'
    //     content: '\f105'
    //     margin: 0 10px 0 -15px




/* Footer
   ========================================================================== */
footer
    background: $color-dark
    padding-top: 20px
    +font(13px)
    color: $color-brightest

    hr
        border-bottom: 1px solid $color-medium
        margin: 5px 0

    .container .row
        padding: 15px 0

        h4
            color: $color-brightest
            +font(15px)
            text-transform: uppercase

        ul
            padding-left: 0
            padding-top: 5px

            li
                list-style: none
                &:before
                    margin-right: 4px
                    content: '\f0da'
                    font-family: 'FontAwesome'
                    
        a
            color: $color-bright

            &:hover
                color: $color-secondary
                text-decoration: none

        .contact-info
            padding-left: 20px
            i.fa
                float: left
                margin-left: -20px
                margin-top: 3px

        form input[type="text"]
            height: 34px
            padding: 4px


+breakpoint
    footer .container
        text-align: center

        .pull-right
            float: none !important
