
/* ==========================================================================
   RESPONSIVE CSS
   ========================================================================== */

.desktop-only
    display: initial
    +screen-md
        display: none

.mobile-only
    display: none
    +screen-md
        display: initial


//Anything less than 1199 (desktop fixes)
//Anything less than 979 (all tablets)
//Anything less than 767 (all phones)


// Desktop at 1200px
+screen-xl

// Desktop at 992px
+screen-lg


// Tablet Portrait Specific
@media (min-width: 767px) and (max-width: 769px)
    .carousel .carousel-caption
        width: auto

// Phones & Tablet Portrait   
+screen-md
    body
        padding-left: 0
        padding-right: 0

    .row
        padding-left: 15px
        padding-right: 15px

    .container.navbar-wrapper
        margin-bottom: 0
        width: auto

    .container > .navbar-header
        margin-left: 0
        margin-right: 0

    .navbar-inner
        border-radius: 0

    nav.navbar
        float: none
        .nav, .nav li
            display: block
            text-align: center
    nav.navbar .nav .current-menu-item > a
        background: transparent

    .nav-collapse .navbar-form, .nav-collapse .navbar-search
        border-top: 1px solid $color-bright
        border-bottom: 1px solid $color-bright

    .navbar-toggle
        margin-right: 0
        .icon-bar
            background: $color-dark
        
    .navbar
        height: auto
        .navbar-collapse
            background: $color-dark
        
        .pull-right
            float: none !important

    nav#access
        float: none
        background-color: $color-primary


    // Banner
    #main #banner
        margin-top: 0

    .carousel
        .carousel-caption
            width: auto
            top: 0
            left: auto
            right: auto

        .item
            height: 300px

        img
            width: auto


    .img-fit img
        width: 100%



    footer .container
        text-align: center

        .pull-right
            float: none !important

// Phone Specific - Samsung Galaxy Note 2/ Iphone 6 (width: 767)
+screen-sm 
         
//Iphone 4 / 5 (width: 320)
+screen-xs
