/* ==========================================================================
   MODULES
   ========================================================================== */


// ----- LIST -----
.primary article
    ul
        list-style-type: none
        padding-left: 15px

        li:before
            font-family: 'FontAwesome'
            content: '\f00c'
            margin: 0 5px 0 -15px

        li
            margin-bottom: 15px

    ol li:before
        content: none



// ----- TABLE -----
article table
    thead tr
        background: $color-primary
        color: $color-brightest

    tr:nth-child(2n)
        background: #e0e3e5

    tr
        background: #f1f1f1

    tr td
        padding: 5px 10px


// Pagination
.pagination .page-numbers
    padding: 10px
    background: $color-primary
    color: $color-brightest
    margin-right: 5px
    border-radius: 4px

.pagination .page-numbers.current
    background: $color-secondary
    color: $color-brightest
    
nav.post-navigation
    +border(top, #ccc)
    padding-top: 20px
    height: 80px
    
nav .navigation
    border-top: 1px solid $color-bright
    padding-top: 25px

nav .nav-links a
    display: inline-block
    color: $color-brightest
    background: $color-secondary
    padding: 2px 8px
    +border-radius(4px)
    &:first-child
        float: left !important
    &:last-child
        float: right



        

/* ==========================================================================
   ADVERTISING
   ========================================================================== */

.ad
    margin: 0 auto
    background: #f1f1f1
    border: 1px solid #fff
    overflow: hidden


.ad:after
    content: "Advertise here"
    +font(13px)
    text-align: center
    width: 100%
    display: block


.ad.leaderboard:after 
    line-height: 90px 

.ad.medrectangle:after 
    line-height: 250px 

.leaderboard
    width: 728px
    height: 90px


.medrectangle
    width: 300px
    height: 250px
