/* ==========================================================================
   MODIFIER CLASSES
   ========================================================================== */

/* TEXT
   ========================================================================== */

/*______ TEXT COLOR _____*/
.color-white, a.color-white
  color: $color-white
.color-dark, a.color-dark
  color: $color-darkest
.text-grey, .text-gray, a.text-grey, a.text-gray
  color: $color-text
.color-primary, a.color-primary
  color: $color-primary
.color-secondary, a.color-secondary
  color: $color-secondary

/*______ FONT FAMILY _____*/
.text-primary
  font-family: $font-primary
.text-secondary
  font-family: $font-secondary

/*______ FONT SIZE _____*/
.text-x-small
  +font($font-size-x-small)
.text-small
  +font($font-size-small)
.text-medium
  +font($font-size-medium)
.text-medium-large
  +font($font-size-medium-large)
.text-large
  +font($font-size-large, 1.1)
.text-x-large
  +font($font-size-x-large, 1.2)
.text-xx-large
  +font($font-size-xx-large)
.text-bold
  font-weight: bold

/*______ TEXT POSITION _____*/
.text-center
  text-align: center
.text-right
  text-align: right
+breakpoint('sm', 'up')
  .text-right-up
    text-align: right

.nowrap
  white-space: nowrap

.uppercase
  text-transform: uppercase 

.underline
  text-decoration: underline

.link-arrow:after
  content: ' \f105'
  font-family: 'FontAwesome'

/*______ LIST STYLES _____*/
.hide-bullets
  list-style: none


/* CONTAINERS
   ========================================================================== */
.display--block
  display: block

.background-green
  background-color: $color-primary
.background-blue
  background-color: $color-secondary
.background-grey
  background-color: $color-medium
.background-white
  background-color: $color-white

.background-dark
  h1, h2, h3, h4, p, a, li
    color: $color-white

.background-block
  background-repeat: no-repeat
  background-size: cover

// Make a container smaller and center it within its section
.block-centered
  max-width: 100%
.block-centered--large
  max-width: 80%
.block-centered--medium
  max-width: 50%
.block-centered,
.block-centered--large,
.block-centered--medium
  margin-right: auto
  margin-left: auto
  +breakpoint
    max-width: 100%

/* POSITIONING
   ========================================================================== */
.position-relative
  position: relative

.clear
  clear: both
.float-none
  float: none
.float-left
  float: left
.float-right
  float: right
.float-right--medium-up
  +breakpoint('md', 'up')
    float: right

.vertical-align-center
  display: flex
  align-items: center
  +breakpoint
    display: block 
  .columns > p:last-child
    margin-bottom: 0
  


/* RESPONSIVE
   ========================================================================== */
.desktop-only
  display: block
  @media (max-width: 769px)
    display: none

.desktop-only--inline-block
  display: inline-block
  @media (max-width: 769px)
    display: none

.mobile-only
  display: none
  @media (max-width: 769px)
    display: block

.mobile-only--inline-block
  display: none
  @media (max-width: 769px)
    display: inline-block


/* SPACING
   ========================================================================== */

/*______ MARGIN _____*/
.margin-none
  margin: 0
.margin-x-small
  margin: $spacing-x-small
.margin-small
  margin: $spacing-small
.margin-medium
  margin: $spacing-medium
.margin-large
  margin: $spacing-large
.margin-x-large
  margin: $spacing-x-large
.margin-xx-large
  margin: $spacing-xx-large

.margin-top-none
  margin-top: 0
.margin-top-x-small
  margin-top: $spacing-x-small
.margin-top-small
  margin-top: $spacing-small
.margin-top-medium
  margin-top: $spacing-medium
.margin-top-large
  margin-top: $spacing-large
.margin-top-x-large
  margin-top: $spacing-x-large
.margin-top-xx-large
  margin-top: $spacing-xx-large

.margin-right-auto
  margin-right: auto
.margin-right-none
  margin-right: 0
.margin-right-x-small
  margin-right: $spacing-x-small
.margin-right-small
  margin-right: $spacing-small
.margin-right-medium
  margin-right: $spacing-medium
.margin-right-large
  margin-right: $spacing-large
.margin-right-x-large
  margin-right: $spacing-x-large
.margin-right-xx-large
  margin-right: $spacing-xx-large

.margin-bottom-none
  margin-bottom: 0
.margin-bottom-x-small
  margin-bottom: $spacing-x-small
.margin-bottom-small
  margin-bottom: $spacing-small
.margin-bottom-medium
  margin-bottom: $spacing-medium
.margin-bottom-large
  margin-bottom: $spacing-large
.margin-bottom-x-large
  margin-bottom: $spacing-x-large
.margin-bottom-xx-large
  margin-bottom: $spacing-xx-large

.margin-left-auto
  margin-left: auto
.margin-left-none
  margin-left: 0
.margin-left-x-small
  margin-left: $spacing-x-small
.margin-left-small
  margin-left: $spacing-small
.margin-left-medium
  margin-left: $spacing-medium
.margin-left-large
  margin-left: $spacing-large
.margin-left-x-large
  margin-left: $spacing-x-large
.margin-left-xx-large
  margin-left: $spacing-xx-large


/*______ PADDING _____*/
.padding-none
  padding: 0
.padding-x-small
  padding: $spacing-x-small
.padding-small
  padding: $spacing-small
.padding-medium
  padding: $spacing-medium
.padding-large
  padding: $spacing-large
.padding-x-large
  padding: $spacing-x-large
.padding-xx-large
  padding: $spacing-xx-large

.padding-top-none
  padding-top: 0
.padding-top-x-small
  padding-top: $spacing-x-small
.padding-top-small
  padding-top: $spacing-small
.padding-top-medium
  padding-top: $spacing-medium
.padding-top-large
  padding-top: $spacing-large
.padding-top-x-large
  padding-top: $spacing-x-large
.padding-top-xx-large
  padding-top: $spacing-xx-large

.padding-right-none
  padding-right: 0
.padding-right-x-small
  padding-right: $spacing-x-small
.padding-right-small
  padding-right: $spacing-small
.padding-right-medium
  padding-right: $spacing-medium
.padding-right-large
  padding-right: $spacing-large
.padding-right-x-large
  padding-right: $spacing-x-large
.padding-right-xx-large
  padding-right: $spacing-xx-large

.padding-bottom-none
  padding-bottom: 0
.padding-bottom-x-small
  padding-bottom: $spacing-x-small
.padding-bottom-small
  padding-bottom: $spacing-small
.padding-bottom-medium
  padding-bottom: $spacing-medium
.padding-bottom-large
  padding-bottom: $spacing-large
.padding-bottom-x-large
  padding-bottom: $spacing-x-large
.padding-bottom-xx-large
  padding-bottom: $spacing-xx-large

.padding-left-none
  padding-left: 0
.padding-left-x-small
  padding-left: $spacing-x-small
.padding-left-small
  padding-left: $spacing-small
.padding-left-medium
  padding-left: $spacing-medium
.padding-left-large
  padding-left: $spacing-large
.padding-left-x-large
  padding-left: $spacing-x-large
.padding-left-xx-large
  padding-left: $spacing-xx-large


/*_________________ MOBILE MODIFIERS _________________*/
+breakpoint
  .mobile-margin-bottom-medium
    margin-bottom: $spacing-medium
  .mobile-margin-bottom-large
    margin-bottom: $spacing-large
