
/* ==========================================================================
   RESPONSIVE CSS
   ========================================================================== */

// Desktop at 1200px
@media (max-width: $screen-lg)

// Desktop at 990px
@media (max-width: $screen-md)


// Tablet Portrait
@media (min-width: $screen-sm) and (max-width: 769px)
    .carousel .carousel-caption
        width: auto


// Samsung Galaxy Note 2/ Iphone 6
@media (max-width: $screen-sm)
    body
        padding-left: 0
        padding-right: 0

    .row
        padding-left: 15px
        padding-right: 15px

    .container.navbar-wrapper
        margin-bottom: 0
        width: auto

    .container > .navbar-header
        margin-left: 0
        margin-right: 0

    .navbar-inner
        border-radius: 0

    nav.navbar
        float: none
        .nav, .nav li
            display: block
            text-align: center
    nav.navbar .nav .current-menu-item > a
        background: transparent

    .nav-collapse .navbar-form, .nav-collapse .navbar-search
        border-top: 1px solid $clrBright
        border-bottom: 1px solid $clrBright

    .navbar-toggle
        margin-right: 0
        .icon-bar
            background: $clrDark
        
    .navbar
        height: auto
        .navbar-collapse
            background: $clrDark
        
        .pull-right
            float: none !important

    nav#access
        float: none
        background-color: $clrPrimary


    // Banner
    #main #banner
        margin-top: 0

    .carousel
        .carousel-caption
            width: auto
            top: 0
            left: auto
            right: auto

        .item
            height: 300px

        img
            width: auto


    .img-fit img
        width: 100%



    footer .container
        text-align: center

        .pull-right
            float: none !important

//Iphone 4 / 5
@media (max-width: $screen-xs)
