/* ==========================================================================
   FEATURES / PAGE ELEMENTS
   ========================================================================== */


/*___________________________ BLOG PAGE ___________________________*/

.blog article
    border-bottom: 1px solid $clrBright
    margin-bottom: 30px

.comment-list footer
    background: transparent
    
.textwidget
    padding: 10px
