$clrBackground: #FFF

$clrPrimary: #1fae4b
$clrSecondary: #4ec0c1

$clrText: #8c989e
$clrMuted: #999
$clrBrightest: #fff

$clrLight: #e1e1e1

$clrDark: #222
$clrMutedDark: #383838

$fontPrimary: 'robotoregular', Arial, Helvetica, Sans-serif
$fontSecondary: 'HelveticaNeueThin', Arial, Helvetica, Sans-serif

$bannerHeight: 700px

@import compass/css3
@import reset
@import typography
@import styles
@import wordpress
@import parallax

//compass install compass
//compass watch example_theme &
//compass watch -c config.rb