<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="row">
    <div class="col-md-3 navigation">
        <ul>
            <li><a href="#">Global</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">index.php</a></li>
            <li><a href="#">page.php</a></li> 
            <li><a href="#">single.php</a></li>
            <li><a href="#">content.php</a></li>
        </ul>
    </div>
    <div class="col-md-9">
            <div class="row">
                <h1>GLOBAL</h1>
                <div class="col-md-4">
                    <label for="">Theme Name</label>
                    <input type="text" placeholder="Enter Theme Name">
                </div>
                <div class="col-md-4">
                    <label for="">Theme Image</label>
                    <input type="text" placeholder="Upload Theme Image">
                    <input type="submit" value="Upload">
                </div>
            </div>
            <hr>
            <div class="row">
                <h3>Colors</h3>
                <div class="col-md-4">
                    <label>Primary Color</label>
                    <input type="text" placeholder="#00ffff"> 
                    <label>Secondary Color</label>
                    <input type="text" placeholder="#ff0000">
                    <label>Tertiary Color</label>
                    <input type="text" placeholder="#ffffff">
                </div>
                <div class="col-md-4">
                    <label>Background Color</label>
                    <input type="text" placeholder="#00ffff"> 
                    <label>Global Text Color</label>
                    <input type="text" placeholder="#ff0000">
                    <label>Brightest Color</label>
                    <input type="text" placeholder="#ffffff">
                </div>
                <div class="col-md-4">
                    <label>Color Light</label>
                    <input type="text" placeholder="#00ffff"> 
                    <label>Color Dark</label>
                    <input type="text" placeholder="#ff0000">
                    <label>Color Dark Muted</label>
                    <input type="text" placeholder="#ffffff">
                </div>
            </div>
            <hr>

            <h3>Header <small>header.php</small></h3>
            <div class="row">
                <div class="col-md-12">
                    <input type="radio" name="header"> Logo Left Nav Right Search<br>
                    <input type="radio" name="header"> Logo Left Social Right Nav Full<br>
                    <input type="radio" name="header"> Logo Top Nav Left Search Right<br>
                    <input type="radio" name="header"> Logo Top Nav Center<br>
                    <input type="radio" name="header"> Transparent Background Nav Over Banner
                </div>
            </div>
            <hr>

            <h3>Footer <small>footer.php</small></h3>
            <div class="row">
                <div class="col-md-12">
                    <input type="radio" name="footer"> Nav &amp; Copyright Center <br>
                    <input type="radio" name="footer"> Nav left, Social Right, Copright Center<br>
                    <input type="radio" name="footer"> Listed - 4 Columns
                </div>
            </div>
            <hr>

            <h1>HOME</h1>
            <input type="checkbox" name="bannerselect"> Banner
            <hr>
            <p>Front Page Displays</p>
            <select name="home" id="">
                <option value="">Blog Index</option>
                <option value="">Custom home page</option>
            </select>
            <hr>
            

            <!-- <h3>Banner <small>header.php</small></h3>
            <div class="row">
                <div class="col-md-12">
                    <input type="radio" name="banner"> Text Left<br>
                    <input type="radio" name="banner"> Text Center<br>
                    <input type="radio" name="banner"> None
                    <hr>
                    <input type="checkbox"> Pagination
                    <hr>
                    <input type="checkbox" name="" id=""> Background Tint
                    <input type="checkbox" name="" id=""> Height 100%
                    <input type="checkbox" name="" id=""> Parallax BG Image
                </div>
            </div>
            <hr> -->

            <h3>Home Body <small>page-home.php</small></h3>
            <div class="row">
                <small>reorder capability</small>
                <div class="col-md-12">
                    <input type="checkbox" name="home-body"> CTA 
                    <select name="cta" id="">
                        <option value="">cta1</option>
                        <option value="">cta2</option>
                        <option value=""></option>
                    </select>
                    <br>
                    <input type="checkbox" name="home-body"> Gallery<br>
                    <input type="checkbox" name="home-body"> Full Text<br>
                    <input type="checkbox" name="home-body"> Text &amp; Side Column<br>
                    
                </div>
            </div>
            <hr>
            <h3>Blog</h3>
            <div class="row">
                <div class="col-md-12">
                    <input type="radio" name="blog"> Blog Style 1<br>
                    <input type="radio" name="blog"> Blog Style 2
                </div>
                &nbsp;
                <div class="col-md-12">
                    <input type="radio" name="sidebar"> Left Sidebar<br>
                    <input type="radio" name="sidebar"> Right Sidebar
                </div>
            </div>
            <hr>
            <footer>
                <div class="text-center">
                    <button class="btn btn-primary">Compile to Wordpress Files</button> <button class="btn btn-primary">Compile to HTML Only</button>
                </div>
            </footer>
        </div>
    </div>
</div>


<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
