/* ==========================================================================
   BLOG PAGE
   ========================================================================== */

.blog article
    border-bottom: 1px solid $color-bright
    margin-bottom: 30px

.comment-list footer
    background: transparent
    
.textwidget
    padding: 10px
